{
  "name": "web",
  "version": "1.0.0",
  "description": "It is a MERN application built for Hostel Management System",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm start --prefix backend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap-icons": "^1.11.3",
    "email-js": "^2.0.2",
    "i": "^0.3.7"
  }
}
